{
  "name": "spa",
  "version": "0.1.0",
  "engines": {
    "node": ">=15.8"
  },
  "description": "",
  "author": "",
  "license": "ISC",
  "source": "src/spa/index.ts",
  "scripts": {
    "build": "microbundle --tsconfig .meta/tsconfig.json",
    "watch": "microbundle watch --no-compress --tsconfig .meta/tsconfig.json",
    "lint": "xo",
    "test": "TS_NODE_PROJECT=.meta/tsconfig.json nyc tape -r ts-node/register tests/**/*.ts",
    "debug": "NODE_INSPECT_RESUME_ON_START=1 TS_NODE_PROJECT=.meta/tsconfig.json node inspect ./node_modules/.bin/tape -r ts-node/register tests/**/*.ts"
  },
  "devDependencies": {
    "@testing-library/preact": "^2.0.1",
    "browser-env": "^3.3.0",
    "htm": "^3.0.4",
    "microbundle": "^0.13.0",
    "nyc": "^15.1.0",
    "preact": "^10.5.11",
    "tape": "^5.1.1",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "xo": "^0.37.1"
  },
  "nyc": {
    "include": [
      "src/spa/**/*.ts",
      "!src/spa/index.ts"
    ],
    "all": true,
    "check-coverage": true,
    "lines": 90
  },
  "xo": {
    "space": true,
    "object-curly-spacing": "always",
    "semicolon": false
  }
}
