[tool.poetry]
name = "server"
version = "0.1.0"
description = ""
authors = []
license = "ISC"

[tool.poe.env]
FLASK_ENV = "development"

[tool.poe.tasks]
serve.cmd = "python -m flask run -h 0.0.0.0 -p 8000 --extra-files src/templates:dist/"
serve.env = { FLASK_APP = 'server' }

test = "python -m pytest"

_lint = "python -m flake8 src tests"
_types = "python -m mypy src tests"
lint = ["_lint", "_types"]

[tool.poetry.dependencies]
python = "^3.9"
Flask = "^1.1.2"

[tool.poetry.dev-dependencies]
mypy = "^0.800"
flake8 = "^3.8.4"
pytest-cov = "^2.11.1"

[tool.pytest.ini_options]
xfail_strict = true
addopts = "--cov-report term-missing --cov-fail-under 90 --cov=server tests/"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
